<html>
<body>
<p>name="FERRERBUILD1"</p>
<p>url="https://www.dropbox.com/s/e5138az9ros2bz7/ferrerbuild.zip?dl=1"</p>
<p>img="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/icon.png"</p>
<p>fanart="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/fanart.jpg"</p>
<p>description="Wizar instalador BUILD FERRER"</p>
</body>
<br></br>
<body>
<p>name="FERRERBUILD2"</p>
<p>url="https://www.dropbox.com/s/dh9ij2dutjfxn4h/ferrerbuild2.zip?dl=1"</p>
<p>img="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/icon2.png"</p>
<p>fanart="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/fanart.jpg"</p>
<p>description="Wizar instalador BUILD FERRER"</p>
</body>
<br></br>
<body>
<p>name="FERRERBUILD3"</p>
<p>url="https://www.dropbox.com/s/e5138az9ros2bz7/ferrerbuild3.zip?dl=1"</p>
<p>img="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/icon3.png"</p>
<p>fanart="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/fanart.jpg"</p>
<p>description="Wizar instalador BUILD FERRER"</p>
</body>
<br></br>
<body>
<p>name="FERRERBUILD FOURT"</p>
<p>url="https://www.dropbox.com/s/sg53ui9c7z3cp6c/ferrerbuild4.zip?dl=1"</p>
<p>img="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/icon2.png"</p>
<p>fanart="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/fanart.jpg"</p>
<p>description="Wizar instalador BUILD FERRER"</p>
</body>
<br></br>
<body>
<p>name="FERRERBUILD solo bf"</p>
<p>url="https://www.dropbox.com/s/ml30nkku69u8rdb/solobassfox.zip?dl=1"</p>
<p>img="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/icon2.png"</p>
<p>fanart="https://raw.githubusercontent.com/fgsalvaa/test/gh-pages/Wizard/fanart.jpg"</p>
<p>description="Wizar instalador BUILD FERRER"</p>
</body>


</html>
